# Robotics Scripts
-One big function which plots and solves using a combination of gradient and newton methods

-get omega given R

## Robotics 2

-Jacobian-based methods 02_KinematicsRedundancy slide 19

-null-space methods(Projected Gradient and Reduced Gradient)

-Augmentation methods(task priority formulation)